# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        
        re = ListNode(-1)
        carry = 0
        res = re
        x = 0
        y = 0

        while(l1 != None or l2!=None):

            if(l1 != None):

                x = l1.val
                l1 = l1.next

            else:
                x = 0

            if(l2 != None):
                y = l2.val
                l2 = l2.next

            else:
                y = 0
            
            sum1 = x + y + carry

            res.next = ListNode(sum1 % 10)

            res = res.next

            carry = sum1//10

        if(carry == 1):
            res.next = ListNode(1)
        return re.next
